# PruebaSofkaQA

./: Hallazgos y conclusiones.txt  README.md  qa-prueba-teorica-2023-2-.xlsx
KaratePruebaSofka/: build.gradle
KaratePruebaSofka/gradle/wrapper/: gradle-wrapper.properties
KaratePruebaSofka/src/test/java/co/com/certifications/runners/: KarateRunner.java
KaratePruebaSofka/src/test/resources/usercases.feature/: karate_prueba.feature
SofkaPrueba/: .gitignore  build.gradle  serenity.properties  settings.gradle
SofkaPrueba/gradle/wrapper/: gradle-wrapper.properties
SofkaPrueba/src/test/java/co/com/certifications/sofka/interactions/: StartBrowser.java
SofkaPrueba/src/test/java/co/com/certifications/sofka/runners/: CucumberTestSuite.java
SofkaPrueba/src/test/java/co/com/certifications/sofka/stepdefinitions/: BuyStepDefinitions.java  Hooks.java
SofkaPrueba/src/test/java/co/com/certifications/sofka/tasks/: Buy.java  Login.java
SofkaPrueba/src/test/java/co/com/certifications/sofka/userinterfaces/: MainPage.java  ProductsPage.java
SofkaPrueba/src/test/resources/: serenity.conf
SofkaPrueba/src/test/resources/features.feature/: buys_items.feature
